1651955922968	Rename resource 'ReturnOrderManagementSystem'
1651958423900	Rename Java project 'ReturnOrderManagementSystem'
1651959867059	Rename resource 'ReturnOrderManagementSystem'
1651962787940	Delete resource 'authentication'
1651962796860	Delete resource 'component-processing'
1651962804399	Delete resource 'configserver'
1651962812959	Delete resource 'eureka-service'
1651962820764	Delete resource 'gateway-service'
1651962829250	Delete resource 'jwt'
1651962836027	Delete resource 'packaging-delivery'
1651962842919	Delete resource 'payment'
1651962850718	Delete resource 'portal'
